digraph G {
"chassis" -> "kinect"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1902.712 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "chassis"[label="Broadcaster: /gazebo\nAverage rate: 100.202 Hz\nMost recent transform: 1902.711 ( 0.001 sec old)\nBuffer length: 4.960 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1902.713 ( -0.001 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 147.984 Hz\nMost recent transform: 1902.712 ( 0.000 sec old)\nBuffer length: 4.960 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 147.984 Hz\nMost recent transform: 1902.712 ( 0.000 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1902.712"[ shape=plaintext ] ;
 }->"map";
}